# MarvelTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anubhab/das/marveltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhab/das/marveltask/data/repository/: MarvelRepository.kt
app/src/main/java/com/anubhab/das/marveltask/data/room/: Marvel.kt  MarvelDAO.kt  MarvelDatabase.kt
app/src/main/java/com/anubhab/das/marveltask/ui/marvel/adapter/: MarvelAdapter.kt
app/src/main/java/com/anubhab/das/marveltask/ui/marvel/addMarvel/: AddMarvelActivity.kt  AddMarvelViewModel.kt
app/src/main/java/com/anubhab/das/marveltask/ui/marvel/listMarvel/: MarvelListActivity.kt  MarvelListViewModel.kt
app/src/main/java/com/anubhab/das/marveltask/utils/: Utils.kt
app/src/main/res/layout/: activity_add_marvel.xml  activity_marvellist.xml  marvel_char_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/anubhab/das/marveltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
